{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Momentum | Sua biblioteca online para Classificações, Críticas e Onde ver os Melhores livros e livro que tornaram Filmes </title>
		<meta name="description" content="" />
		<link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.ico' %}" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="{% static 'css/normalize.css' %}" />
		<link rel="stylesheet" href="{% static 'css/main.css' %}" />
		<link rel="stylesheet" href="{% static 'css/style.css' %}" />
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />


		

		<!------------FONTAWESOME------------------------>
		<script src="https://kit.fontawesome.com/55bcbae4d6.js" crossorigin="anonymous"></script>
	</head>
	<body>

<style>

/* Code By Webdevtrick ( https://webdevtrick.com ) */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://weloveiconfonts.com/api/?family=entypo');
@import url('https://weloveiconfonts.com/api/?family=brandico');
@import url('https://weloveiconfonts.com/api/?family=zocial');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* zocial */
[class*="zocial-"]:before {
  font-family: 'zocial', sans-serif;
}

/* brandico */
[class*="brandico-"]:before {
  font-family: 'brandico', sans-serif;
}


[class^="entypo-"]:before {
 font-family: 'entypo', sans-serif;
}
body {
  background: #e6e6e6;
}
#social-sidebar {
 left: -40px;
 position: fixed;
 top: 30%;
 z-index: 9999999999;
}
#social-sidebar li:first-child a { border-top-right-radius: 5px; }
#social-sidebar li:last-child a { border-bottom-right-radius: 5px; }
 
#social-sidebar a {
 background: rgba(228, 187, 35, 0.7);
 color: #fff;
    text-decoration: none;
 display: block;
 height: 50px;
 width: 50px;  
 font-size: 24px;
 line-height: 50px;
 position: relative;
 text-align: center;
    cursor: pointer;
}
#social-sidebar a:hover span {
 left: 120%;
 opacity: 1;
}
#social-sidebar a span {
  font: 12px "Open Sans", sans-serif;
  text-transform: uppercase;
 border-radius: 3px;
 line-height: 24px;
 left: -100%;
 margin-top: -16px;
 opacity: 0;
 padding: 4px 8px;
 position: absolute;
 transition: opacity .3s, left .4s;
 top: 50%;
 z-index: -1;
}
 
#social-sidebar a span:before {
 content: "";
 display: block;
 height: 8px;
  width: 8px;
 left: -4px;
 margin-top: -4px;
 position: absolute;
 top: 50%;
 transform: rotate(45deg);
}
 
#social-sidebar a[class*="twitter"]:hover,
#social-sidebar a[class*="twitter"] span,
#social-sidebar a[class*="twitter"] span:before {background: #00aced;}
 
#social-sidebar a[class*="facebook"]:hover,
#social-sidebar a[class*="facebook"] span,
#social-sidebar a[class*="facebook"] span:before {background: #3B5998;}
 
#social-sidebar a[class*="instagram"]:hover,
#social-sidebar a[class*="instagram"] span,
#social-sidebar a[class*="instagram"] span:before {background: #405de6;}
 
#social-sidebar a[class*="linkedin"]:hover,
#social-sidebar a[class*="linkedin"] span,
#social-sidebar a[class*="linkedin"] span:before {background: #2867b2;}

#social-sidebar a[class*="linkedin"]:hover,
#social-sidebar a[class*="linkedin"] span,
#social-sidebar a[class*="linkedin"] span:before {background: #2867b2;}
</style>

	

		{% include 'include/navbar.html' %}
    {% block index %}



    {% endblock %}
    {% include 'include/footer.html' %}

	<script src="{% static  'js/mean.js' %}"></script>
	<!-- Required Framework JavaScript -->
	<script src="{% static 'js/libs/jquery-3.3.1.min.js' %}"></script><!-- jQuery -->
	<script src="{% static 'js/libs/popper.min.js' %}" defer></script><!-- Bootstrap Popper/Extras JS -->
	<script src="{% static 'js/libs/bootstrap.min.js' %}" defer></script><!-- Bootstrap Main JS -->
	<!-- All JavaScript in Footer -->
	
	<!-- Additional Plugins and JavaScript -->
	<script src="{% static 'js/navigation.js' %}" defer></script><!-- Header Navigation JS Plugin -->
	<script src="{% static 'js/jquery.flexslider-min.js' %}" defer></script><!-- FlexSlider JS Plugin -->		
	<script src="{% static 'js/script.js' %}" defer></script><!-- Custom Document Ready JS -->
	<script src="{% static 'js/circle-progress.min.js' %}" defer></script><!-- Circle Progress JS Plugin -->
	
	<script src="{% static 'js/jquery-asRange.min.js' %}" defer></script><!-- Range Slider JS Plugin -->
	<script src="{% static 'js/circle-progress.min.js' %}" defer></script><!-- Circle Progress JS Plugin -->
	<script src="{% static 'js/afterglow.min.js' %}" defer></script><!-- Video Player JS Plugin -->
	
	<script src="{% static 'js/script-dashboard.js' %}" defer></script><!-- Custom Document Ready for Dashboard Only JS -->

	


<script type="text/javascript">
	
	$(window).scroll(function(){
		var top = $(window).scrollTop();
		if(top >= 60){
			$(".nav__logo").addClass(".nav__logo-dark");
		}
		else
			if($('.nav__logo').hasClass('.nav__logo-dark')){
				$(".nav__logo").removeClass(".nav__logo-dark");
			}


	});


</script>
    </body>
    </html>
